#define SE_ACUT KC_EQL
#define SE_LESS KC_NUBS
#define SE_SECT KC_GRV
#define SE_PLUS KC_MINS
#define SE_AA KC_LBRC
#define SE_OSLH KC_SCLN
#define SE_ADIA KC_QUOT
#define SE_MINS KC_SLSH
#define SE_DIAE KC_RBRC
#define SE_APOS KC_NUHS
